# AvDe.Sales.Demo

./: AvDe.Sales.Demo.sln  README.md
src/AvDe.Contracts/Models/: Article.cs  DbObject.cs  Order.cs  OrderItem.cs
src/AvDe.Contracts/Models/Statistics/: RevenuePerDay.cs  RevenuePerOrder.cs  SoldArticle.cs  SoldArticlesPerDay.cs
src/AvDe.Persistence/: AvDe.Persistence.csproj
src/AvDe.Persistence/Configurations/: ArticleConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/AvDe.Persistence/DbContexts/: AvDeDbContext.cs  DbInitializer.cs
src/AvDe.Persistence/Repositories/: ArticleRepository.cs  AvDeRepository.cs  IArticleRepository.cs  IAvDeRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/AvDe.StatisticsDashboard/: AvDe.StatisticsDashboard.csproj  Program.cs  Startup.cs  appsettings.json
src/AvDe.StatisticsDashboard/Errors/: ApiError.cs
src/AvDe.StatisticsDashboard/Extensions/: ServiceExtensions.cs
src/AvDe.StatisticsDashboard/Middleware/: ExceptionMiddleware.cs
src/AvDe.StatisticsDashboard/Models/: StatisticsChartModel.cs
src/AvDe.StatisticsDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/AvDe.StatisticsDashboard/Pages/Shared/: _Layout.cshtml
src/AvDe.StatisticsDashboard/Properties/: launchSettings.json
src/AvDe.StatisticsDashboard/Services/: AvDeWebApiClient.cs  IAvDeWebApiClient.cs
src/AvDe.StatisticsDashboard/Services/Configuration/: AvDeWebApiOptions.cs  IAvDeWebApiOptions.cs
src/AvDe.WebApi.Service/: AvDe.WebApi.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/AvDe.WebApi.Service/Controllers/: ArticleController.cs  OrderController.cs  StatisticsController.cs
src/AvDe.WebApi.Service/Errors/: ApiError.cs
src/AvDe.WebApi.Service/Extensions/: LoggerExtensions.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
src/AvDe.WebApi.Service/Middleware/: ExceptionMiddleware.cs
src/AvDe.WebApi.Service/Properties/: launchSettings.json
test/AvDe.Demo.Tests/: AvDe.Demo.Tests.csproj  appsettings.json
test/AvDe.Demo.Tests/IntegrationTests/: ArticleControllerTests.cs  OrderControllerTests.cs  StatisticsControllerTests.cs
test/AvDe.Demo.Tests/Services/: HttpClientHelper.cs  TestWebApplicationFactory.cs
test/AvDe.Demo.Tests/Services/XUnitUtilities/: CustomTestCaseOrderer.cs  CustomTestCollectionOrderer.cs  OrderAttribute.cs  RepeatAttribute.cs
test/AvDe.Demo.Tests/UnitTests/: ArticleRepositoryTests.cs  OrderRepositoryTests.cs
